html {
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0px;
    height: 100%;
}

#hero-container {
    height: 100%;
}

#router {
    display: none;
}

.appContainer {
    height: 100%;
    width: 100%;
}

p {
    line-height: 1.35em;
    letter-spacing: 0.025em;
}