@test-blue: #2388DD;

@font-face {
    font-family: 'LatoLatinWebThin';
    src: url('/web/assets/fonts/LatoLatin-Thin.eot'); /* IE9 Compat Modes */
    src: url('/web/assets/fonts/LatoLatin-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/web/assets/fonts/LatoLatin-Thin.woff2') format('woff2'), /* Modern Browsers */
         url('/web/assets/fonts/LatoLatin-Thin.woff') format('woff'), /* Modern Browsers */
         url('/web/assets/fonts/LatoLatin-Thin.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}

.fontLogo {
    font-family: 'LatoLatinWebThin';
    font-size: 3em;
    letter-spacing: 0.1em;
}

h1 {
    .fontLogo;
    margin: 0px;
    color: @test-blue;
}