@import 'fonts.less';

.event-month-item {
    font-family: @lato2;
    font-size: 40px;

    & > div {
        border-bottom: 1px solid #c3c3c3;
        width: 100%;
        margin-bottom: 30px;
    }
}
