@import 'colors.less';
@import 'fonts.less';

.event-item {
    display: flex;
    max-width: 780px;
    font-family: @lato1;
    margin-bottom: 100px;
}

.event-item__date-container {
    flex: 0 0 100px;
}

.event-item__date {
    font-size: 35px;
    text-align: center;
    background-color: @logo-blue;
    color: white;
    padding: 18px 0;
}

.event-item__info {
    flex: 1 1 auto;
    padding-left: 35px;
}

.event-item__info-name {
    font-size: 35px;
    margin-bottom: 8px;
}

.event-item__info-time {
    font-size: 20px;
    padding-left: 5px;
    margin-bottom: 10px;
}
