@import 'elements.less';

.frontContainer {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 100;
    
    video {  
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
    }
}