@import 'flex.less';
@import 'fonts.less';
@import 'mixins.less';

.frontName {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 101;
    color: #FFF;
    font-family: @lato1;
    display: flex;
    .align-content(center);

    div {
        .flex(1);
        top: 0;
        left: 20%;
        bottom: 0;
        margin-left: 30px;

        &.blur {
            fill: #FFF;
            -webkit-filter: blur(10px);
            filter: blur(10px);
        }

        &.solid {
            fill: #000;
        }

        &:hover {
            cursor: pointer;
        }
    }

}