.background-size(@string) {
    -webkit-background-size: @string;
    -moz-background-size: @string;
    background-size: @string;
}

.include-font(@family, @local, @weight: normal, @style: normal) {
    @font-face {
        font-family: @family;
        src: url('/fonts/@{local}.eot'); /* IE9 Compat Modes */
        src: url('/fonts/@{local}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('/fonts/@{local}.woff2') format('woff2'), /* Modern Browsers */
             url('/fonts/@{local}.woff') format('woff'), /* Modern Browsers */
             url('/fonts/@{local}.ttf') format('truetype');
        font-style: @style;
        font-weight: @weight;
        text-rendering: optimizeLegibility;
    }
}