@import 'mixins.less';

.navBar {
    .hdpi({
        height: 40px;
        line-height: 40px;
        padding: 10px 30px 10px 15px;
    });
    height: 50px;
    line-height: 50px;
    padding: 15px 30px;
    background: rgba(255, 255, 255, 1);
    position: fixed;
    //top: 0;
    left: 0;
    right: 0;
    z-index: 5000;
    .box-shadow(0px -20px 15px 15px #222);
    //transition: top 0.3s ease-in-out;
}