@import "fonts.less";
@import "mixins.less";
@import "colors.less";
@import "variables.less";

@navbar-margin-top: 15px;

.navBarLinks {
    ul {
        margin-top: @navbar-margin-top;
    }
}

.navBarLink {
    font-family: @lato1;
    font-size: 20px;
    .hdpi({
        font-size: 16px;
    });
    letter-spacing: 0em;
    display: inline-block;
    margin-right: 2px;

    &:last-child {
        margin-right: 0;
    }

    a {
        color: @logo-blue;
        text-decoration: none;
        cursor: pointer;

        div {
            .transition(all 0.5s);
            height: @navbarHeight - @navbar-margin-top;
            padding: 8px;
            background-color: #fff;
        }

        &:hover {
            color: @logo-blue + #444;
        }

        &.active div {
            color: #fff;
            background-color: @highlight;
        }
    }
}