@import "fonts.less";
@import "mixins.less";
@import "colors.less";

.navBarLogo {
    .hdpi({
        font-size: 35px;
    });
    font-family: @lato1;
    font-size: 40px;
    letter-spacing: 0.1em;
    height: 100%;
    color: @logo-blue;
    fill: @logo-blue;
    transition: all 0.5s;
    &:hover {
        color: @logo-blue + #444;
        fill: @logo-blue + #444;
    }
    
    svg {
        height: 100%;
        .hdpi({
            width: 40px;
        });
        width: 50px;
        float: left;
    }
}

.navBarLogoText {
    display: inline-block;
    margin-left: 15px;
    vertical-align: middle;
}