/* This is the css for the layout of the navbar as a whole, NOT the css for each component! */
.navBarLogo {
    display: inline-block;
}

.navBarLinks {
    float: right;
    line-height: 48px;
    text-transform: uppercase;
}
