@navbarHeight: 80px;
@navbarHeightHDPI: 50px;

@playlistWidth: 550px;
@playlistTogglerWidth: 20px;
@playlistPadding: 10px;

@playlistBackground: rgba(250, 250, 250, 0.95);
//@playlistBackground: rgba(0, 0, 0, 0.7);