@import 'variables.less';

.playlistToggler {
    @height: 30px;

    line-height: @height;
    height: @height;
    width: 20px;
    text-align: center;
    position: fixed;
    top: ~"calc(50% - "(@height / 2 - @navbarHeight)~")";
    right: @playlistWidth + @playlistPadding * 2;
    background-color: @playlistBackground;
    color: #fff;
    cursor: pointer;
}