@import '../fonts.less';
@import '../colors.less';
@import '../mixins.less';

.Button {
    font-family: @lato2;
    color: #eee;
    padding: 10px;
    text-align: center;
    border-radius: 3px;
    box-sizing: border-box;

    .set-button-color(@logo-blue);
}