@import '../../flex.less';
@import '../../fonts.less';

.uiContainer {
    position: absolute;
    width: 75%;
    height: 100%;
    z-index: 20;
    .flex-display();
    .align-items(center);
    .justify-content(center);

    .seekRing {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .currentTime {
        position: absolute;
        color: #FFFFFF;
        transform: translateY(-100px);
        font-family: @lato2;
        font-size: 50px;
        user-select: none;
        z-index: 3;
        pointer-events: none;
    }
}