@import '../../mixins.less';

.playIcon, .pauseIcon {
    opacity: 0;
    transform: translateY(-100px);
    transform-origin: center center;
    z-index: 2;
    .flex();
    .flex-display();
    .align-items(center);
    .justify-content(center);
    .solid {
        position: absolute;
        fill: #999999;
        height: 200px;
        width: 200px;
        z-index: 1;
    }
    .blur {
        position:absolute;
        fill: #EEEEEE;
        z-index: 1;
        height: 200px;
        width: 200px;
        filter: blur(5px);
    }
    pointer-events: none;
    svg {
        pointer-events: none;
    }
}

.pauseButton, .playButton {
    transform: translateY(-100px);
    transform-origin: center center;
    z-index: 2;
    .flex();
    .flex-display();
    .align-items(center);
    .justify-content(center);
    .transition(all 0.25s);
    &.visible {
        opacity: 1;
    }
    &.invisible {
        opacity: 0;
    }
    .solid {
        position: absolute;
        fill: #999999;
        height: 200px;
        width: 200px;
        z-index: 2;
        .transition(all 0.25s);
        &.hover {
            cursor: pointer;
            fill: #EEEEEE;
        }
    }
    .blur {
        position:absolute;
        fill: #EEEEEE;
        z-index: 1;
        height: 200px;
        width: 200px;
        .transition(all 0.25s);
        &.hover {
            filter: blur(5px);
        }
    }
}