@import '../../fonts.less';

.music-nav {
    .music-nav-link {
        list-style: none;
        display: inline-block;
        opacity: 0;
        padding: 5px;
        margin-right: 2px;
        height: 30px;
        // box-shadow: 2px 1px 1px 1px #777;
        text-align: center;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        font-family: @lato2;
    }
}