.music {
    background: #000;

    audio {
        position: absolute;
        top: 70px;
        left: 50%;
    }

    .visualization {
        position: absolute;
        width: 75%;
        height: 100%;
    }
}