@import '../../variables.less';
@import '../../fonts.less';
@import '../../mixins.less';

@itemBorderColor:rgba(120, 120, 120, 0.3);

.playlist.musicPlaylist {
    width: 25%;
    ul {
        background-color: @playlistBackground;
    }

    .musicPlaylistCollection {

        .musicPlaylistItem {
            padding: 10px 0 10px 15px;
            margin-left: 15px;
            width: auto;
            border-top: 1px solid @itemBorderColor;
            border-bottom: 1px solid transparent;
            .transition(all 0.15s);

        }

        .collectionTitle {
            h4 {
                margin: 0;
                color: black;
                font-size: 15px;
            }
            height: 100%;
            background-color: @playlistBackground;
            padding: 10px 0 10px 25px;
        }

        border-bottom: 1px solid @itemBorderColor;
    }

    .musicPlaylistItem {
        @padding: 10px;
        background-color: @playlistBackground;

        list-style: none;
        cursor: pointer;
        width: 100%;
        padding: @padding 0 @padding 15px;
        border-top: 1px solid transparent;
        border-left: 7px solid transparent;
        border-bottom: 1px solid @itemBorderColor;

        .transition(all 0.15s);

        &:hover, &.active {
            background-color: rgba(255, 255, 255, 1);

            .imageContainer img {
                .filter(brightness(60%));
            }
        }

        &.active {
            border-left-color: #4E86A4;
        }

        .section {
            vertical-align: middle;
            display: inline-block;
        }

        .audioInfo {
            width: 100%;
            height: 100%;
            position: relative;

            h4 {
                margin: 0;
                color: black;
                font-size: 15px;
                display: inline-block;

                &.text-top {
                    float: left;
                }

                &.text-bottom {
                    font-size: 12px;
                    float: right;
                }
            }
        }
    }
}