@import '../fonts.less';
@import '../colors.less';

.event-month-item-container {
    font-family: @lato2;
    font-size: 40px;
    width: 100%;
}

.event-month-item {
    // border-bottom: 1px solid #c3c3c3;
    padding: 20px 0 0 28px;
    width: 80%;
    max-width: 1240px;
    margin: 0 auto;
}

.event-month-item-border {
    margin: 0 auto;
    width: 80%;
    max-width: 1240px;
    display:block;
    border:none;
    color:white;
    height:1px;
    background:black;
    background: -webkit-gradient(radial, 0 0, 0, 0 0, 1000, from(#000), to(#fff));
    margin-bottom: 1px;
}
