@import '../colors.less';
@import '../fonts.less';

@marker-dimension: 50px;
@icon-dimension: 80px;

.event-details {
    font-family: @lato1;
}

.event-details__name {
    padding-bottom: 15px 0;
}

.collaborators {
    padding-bottom: 5px;
    border-bottom: 1px solid #c3c3c3;
    border-top: 1px solid #c3c3c3;
}

.event-map {
    height: 300px;
    margin: 25px 0 0;
    width: 100%;
}

.date-icon {
    display: block;
    fill: @light-blue;
    stroke: black;
    width: @icon-dimension;
    height: @icon-dimension;

    rect.active {
        fill: @light-blue;
    }
    rect.inactive {
        fill: #eeeeee;
    }
}

.location-icon {
    display: block;
    fill: white;
    stroke: #000;
    width: @icon-dimension;
    height: @icon-dimension;
}

#location-icon-marker-part {
    fill: @light-blue;
    stroke: @light-blue;
}

.clock-icon {
    display: block;
    width: @icon-dimension;
    height: @icon-dimension;

    #clock-border {
        stroke: #000;
        stroke-width: 2px;
    }

    #hour-hand, #minute-hand {
        stroke: @light-blue;
        stroke-width: 8px;
        stroke-linecap: round;
    }

    .dots {
        fill: @light-blue;
    }
}

.treble-icon {
    display: block;
    width: @icon-dimension;
    height: @icon-dimension;
    fill: @light-blue;
}
