@import '../flex.less';

.eventDetailsContentRow {
    .flex-display();
    .align-items(center);

    &.eventLocation {
        .align-items(flex-start);
    }
}

.eventDetailsContentRow__left {
    .flex(0 0 15%);
}

.eventDetailsContentRow__right {
    .flex(1);

    .content {
        font-size: 20px;
        text-align: left;
        padding-left: 10px;
    }
}
