@import '../mixins.less';

.schedule {
    .pushed;
    width: 100%;
    box-sizing: border-box;
    .flex-display();
    .justify-content(space-between);
    .flex-wrap(wrap);
}

.schedule__events {
    .flex(1);
    .flex-basis(400px);
    height: 100%;
    margin-left: 80px;
}

.schedule__calendar {
    .flex(0);
    padding: 30px 60px 0 60px;
    vertical-align: top;
    text-align: center;
}
