@import '../fonts.less';
@import '../colors.less';

// THE FOLLOWING STYLES ARE FOR THE CALENDAR HEADER

.CalendarDay {
    border: none;
    background-color: @light-blue;
    border-radius: 100px;
    color: #FFFFFF;
}

.CalendarDay--blocked, .CalendarDay--blocked-out-of-range {
    color: #cacccd;
    border: none;
    background-color: #FFFFFF;
}

// .CalendarDay--selected {
//     background-color: #00a699;
// }