@import '../mixins.less';
@import '../colors.less';
@import '../fonts.less';

.aboutContainer {
    .flex-display();
    height: 100%;
    background-color: #FFF;
}

.leftContainer {
    .flex(1);
    background: url(/images/syc_withpiano_bw.jpg) no-repeat fixed;
    background-size: 50%;
    background-position: 0px -35px;
}

.rightContainer {
    .flex(1);
    .pushed;
    .box-sizing(border-box);
    height: auto;
    padding: 10px 20px 10px 50px;
    background-color: #FAFAFA;
    color: #000;
    overflow-y: scroll;

    p {
        font-family: @lato2;
        font-size: 19px;
        margin: 21px 0 21px 0;
        line-height: 2.2em;
    }
}

.firstLetter {
    display: block;
    float: left;
    font-family: @lato1;
    font-size: 68px;
    margin-left: -6px;
}

.name {
    font-family: @lato3;
}
