@import '../../variables.less';
@import '../../mixins.less';

.navBar {
    .hdpi({
        height: @navbarHeightHDPI;
        //line-height: @navbarHeightHDPI;
        padding: 0 30px 0 15px;
    });

    .flex-display();
    .justify-content(space-between);
    .align-items(flex-start);
    height: @navbarHeight;
    padding: 0 30px;
    background: rgba(255, 255, 255, 1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5000;
    .box-shadow(0px -20px 15px 15px #222);
}
