@import "../../fonts.less";
@import "../../mixins.less";
@import "../../colors.less";
@import "../../variables.less";

@navbar-margin-top: 18px;
@navbar-margin-top-hdpi: 12px;

.navBarLinks {
    ul {
        padding: 0;
        margin: 0;
    }
}

.navBarLink {
    .hdpi({
        font-size: 16px;
    });
    position: relative;
    font-family: @lato2;
    font-size: 22px;
    letter-spacing: 0em;
    display: inline-block;
    margin-right: 2px;
    vertical-align: top;
    text-align: center;

    &:last-child {
        margin-right: 0;
    }

    a {
        color: rgba(0, 0, 0, 0.7);
        text-decoration: none;
        cursor: pointer;
        .transition(all 0.7s);

        .hyperlink, .highlight {
            .hdpi({
                height: @navbarHeightHDPI;
                margin-top: 0;
            });
            margin-top: @navbar-margin-top;
            height: @navbarHeight - @navbar-margin-top;
            padding: 20px 10px 0 10px;
        }

        .mediaLink {
            padding: 20px 20px 0 20px;
        }

        &:hover {
            color: @logo-blue + #444;
        }

        &.active {
            color: @logo-blue;
        }

        .highlight {
            .hdpi({
                margin-top: @navbar-margin-top-hdpi;
            });
            width: 100%;
            bottom: 0;
            padding: 0;
            margin-top: @navbar-margin-top;
            position: absolute;
            opacity: 0;
            height: 5px;
            z-index: -1;
            background-color: @light-blue;

            &.active {
                opacity: 1.0;
            }
        }
    }
}