@import '../../variables.less';
@import '../../mixins.less';
@import '../../colors.less';

.subNav {
    z-index: 10;
    position: absolute;
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    display: inline-block;
    transform-origin: top;
    transform: translateX(-50%);

    .subNavLink {
        a {
            color: white;
            position: relative;
            width: 100%;
            height: 50px;
            display: block;
            padding: 10px;
            background-color: rgba(255, 255, 255, 1.0);
            text-align: center;
            background-color: @light-blue;
            box-shadow: 0px 6px 11px -5px #222;
            transition: all 0.25s;

            &.active {
                background-color: white;
            }

            &:hover, &.active {
                background-color: @logo-blue;
            }
        }



        .mediaIcon {
            width: 100%;
            height: 100%;
            display: block;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
}
