@import '../../mixins.less';
@import '../../colors.less';
@import '../../variables.less';
.photos {
    width: 100%;
    background-color: black;
}

.photo-list {
    border-left: 1px solid @light-blue;
    padding-left: 5px;
    background-color: @playlistBackground;
    .photo-row {
        &.portrait {
            width: 100%;
        }
        &.landscape {
            height: 300px;
        }
        margin: 10px;
        img {
            height: 100%;
        }
    }
}