@import '../../mixins.less';

.frontLogo {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 101;
    pointer-events: none;
    svg {
        pointer-events: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        overflow: visible;

        &.blur, &.blur-hover {
            fill: #FFF;
            z-index: 102;
            .transition(all 0.5s);
        }

        &.blur {
            .filter(blur(10px));
        }

        &.blur-hover {
            .filter(blur(15px));
        }

        &.solid {
            z-index: 103;
            fill: #000;
        }

        &:hover {
            cursor: pointer;
        }
    }
}
