@import '../fonts.less';

.acclaims-list-item {
    padding: 20px 0;
}

.acclaims-list-item__container {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
}

.acclaims-list-item__quote {
    font-family: @lato2;
    margin-bottom: 20px;
    text-align: center;
    line-height: 1.5em;
}

.acclaims-list-item__author {
    font-family: @lato1;
    text-align: center;
}
