@import '../mixins.less';

.loading-overlay {
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(60, 60, 60, 0.8);
    .flex-display();
    .align-items(center);
    .justify-content(center);
    
    #background-circle {
        fill: #202020;
    }
    
    .loading-gif {
        width: 100%;
        height: 100%;
        .flex(1);
        clip-path: url(#treble-mask);
    }
}