@import '../mixins.less';

.playlistToggler {
    .flex-basis(@playlistTogglerWidth);
    .align-self(center);
    @height: @playlistTogglerWidth * 2;

    border-top-left-radius: @height;
    border-bottom-left-radius: @height;
    line-height: @height + 1;
    height: @height;
    text-align: right;
    background-color: @playlistBackground;
    color: #000;
    .transition(all 0.15s);
    &:hover {
        background-color: rgba(255, 255, 255, 1);
        cursor: pointer;
    }
    z-index: 50;
}
