@import '../mixins.less';

.preview-overlay {
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    background: url(/images/bg_1.jpg) no-repeat;
    .yt-icon {
        .transition(all 0.2s);
    }

    &:hover {
        .yt-icon {
            fill: #cc181e;
            fill-opacity: 1;
        }
        cursor: pointer;
    }

    svg {
        position: absolute;
        left: 50%;
        top: 50%;
        .transform(translate( -50%, -50%));
    }
}