.frontLogo-enter {
    opacity: 0;
    top: -50px;
}

.frontLogo-enter.frontLogo-enter-active {
    opacity: 1;
    top: 0;
    transition: all 0.7s ease-out;
}

.frontLogo-leave {
    opacity: 1;
    top: 0;
}

.frontLogo-leave.frontLogo-leave-active {
    opacity: 0;
    top: -50px;
    transition: all 0.7s ease-out;
}

.frontLogo-appear {
    opacity: 0;
    top: -50px;
}

.frontLogo-appear.frontLogo-appear-active {
    opacity: 1;
    top: 0;
    transition: all 0.7s ease-out 0.3s;
}