.frontVideo-enter {
    height: 0%;
}

.frontVideo-enter.frontVideo-enter-active {
    height: 100%;
    transition: height 0.5s ease-out 0.5s;
}

.frontVideo-leave {
    height: 100%;
}

.frontVideo-leave.frontVideo-leave-active {
    height: 0%;
    transition: height 0.5s ease-out;
}

.frontVideo-appear {
    height: 0%;
}

.frontVideo-appear.frontVideo-appear-active {
    height: 100%;
    transition: height 0.5s ease-in;
}