.navBar-enter {
    top: -90px;
}

.navBar-enter.navBar-enter-active {
    top: 0px;
    transition: top 0.5s ease-out 0.5s;
}

.navBar-leave {
    top: 0px;
}

.navBar-leave.navBar-leave-active {
    top: -90px;
    transition: top 0.5s ease-out;
}