.navbar-enter {
    top: -80px;
}

.navbar-enter.navbar-enter-active {
    top: 0;
    transition: top 0.3s ease-in-out;
}

.navbar-leave {
    top: 0;
}

.navbar-leave.navbar-leave-active {
    top: -80px;
    transition: top 0.3s ease-in-out;
}

.navbar-appear {
    top: -80px;
}

.navbar-appear.navbar-appear-active {
  top: 0;
  transition: top 0.3s ease-in-out;
}