.route-enter {
    opacity: 0;
}

.route-enter.route-enter-active {
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.route-leave {
    opacity: 1;
}

.route-leave.route-leave-active {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

.route-appear {
  opacity: 0;
}

.route-appear.route-appear-active {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}