@input-border-radius: 3px;
@input-padding-horizontal: 10px;
@input-padding-vertical: 12px;
@input-padding: @input-padding-vertical @input-padding-horizontal;
@input-border-width: 1px;
@input-margin-bottom: 12px;
@add-button-dimension: 47px;