// This isn't the greatest way to do LESS, but because this is only for
// internal use, we'll let it slide.
.text-input(@font, @padding, @border-radius, @border-width, @border-color) {
    input[type="text"], textarea {
        display: block;
        width: 100%;
        font-size: 18px;
        font-family: @font;
        padding: @padding;
        border-radius: @border-radius;
        border: @border-width solid @border-color;
    }
}
