@import '../../variables.less';
@import '../../flex.less';

.playlistToggler {
    .flex-basis(@playlistTogglerWidth);
    .align-self(center);
    @height: 30px;

    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    line-height: @height + 1;
    height: @height;
    text-align: center;
    background-color: @playlistBackground;
    color: #000;
    cursor: pointer;
    z-index: 50;
}
