@import '../mixins.less';
@import '../fonts.less';
@import '../flex.less';

.contactContainer {
    .flex-display;
    .justify-content(center);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
}
