@import '../mixins.less';

.homeContainer {
    height: 100%;
    width: 100%;
    // @media (min-width: 1281px) {
    //     background: url(/images/syc_chair_bg_1920.jpg) no-repeat;
    //     background-size: 100%;
    //     background-position: 0px -200px
    // }
    // @media (max-width: 1280) {
    //     background: url(/images/syc_chair_bg_1920_opt.jpg) no-repeat;
    //     background-size: 100%;
    //     background-position: 0px -200px
    // }

    img {
        position: fixed;
        width: 100%;
        top: -200px;
        z-index: 5;
    }

    .background-blur {
        background-color: #525245;
        opacity: 1;
        filter: blur(50px);
        position: fixed;
        width: 100%;
        top: -200px;
        z-index: 4;
    }

}