@import '../colors.less';
@import '../mixins.less';

* {
    box-sizing: border-box;
    outline: none;
}

html {
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0px;
    height: 100%;
    background-color: #FFF;
}

#hero-container {
    height: 100%;
}

#router {
    display: none;
}

.appContainer {
    height: 100%;
    width: 100%;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
}

a {
    .link(@logo-blue);
}

.fade-appear,
.fade-enter {
  opacity: 0;
}

.fade-appear-active,
.fade-enter-active {
  transition: opacity 160ms linear;
  opacity: 1;
}

.fade-exit {
  transition: opacity 160ms linear;
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
}