@import '../../fonts.less';

.auth-interface {
    padding: 65px 0;
}

.auth-button {
    margin: auto;
    max-width: 150px;
}

.auth-button-description {
    font-family: @lato2;
    font-size: 20px;
    text-align: center;
    margin: 0 0 25px;
}
