@import '../../flex.less';

.auth-interface {
    padding: 132px 350px;
}

.admin__calendar {
    .flex-display();
    height: 100%;
    overflow: hidden;
}

.admin__event_form {
    .flex-basis(40%);
    height: 100%;
}

.admin__list_events {
    .flex-basis(60%);
    height: 100%;
    overflow-y: scroll;
}